<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio Website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Service<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://personalsudhanshu.streamlit.app/MY_PROJECTS">Projects Website<i class="fa fa-globe"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <a href="https://www.linkedin.com/in/sudhanshu-gusain976" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/sudhanshu.00_/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/sudhanshu976" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>Sudhanshu</h1>
                        <h2></h2>
                        <div class="typed-text">Data Scientist and ML Engineer </div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="img/Sudhanshu's Resume.pdf" download="Sudhanshu_resume.pdf"><i class="fa fa-download"></i>Resume Download</a>
                        <a class="btn" href="#portfolio"><i class="fa fa-eye"></i>See My Work</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img/profile_1.png" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p>
                                    Hello! I am an 18-year-old student at Galgotias University, hailing from the picturesque state of Uttarakhand, India. With a passion for data science and machine learning, I am aspiring to become a skilled Data Scientist and ML Engineer.
                                </p>
                            
                                <p>
                                    My journey into the world of technology has led me to explore various domains, including data visualization, machine learning, MLOps (Machine Learning Operations), deep learning, natural language processing (NLP), and computer vision. I find joy and fascination in uncovering insights from data and leveraging advanced algorithms to solve complex problems.
                                </p>
                            
                                <p>
                                    As a dedicated learner, I am actively engaged in staying updated with the latest trends and advancements in the field of data science. My goal is to contribute meaningfully to the ever-evolving landscape of technology.
                                </p>
                                <a class="btn" href="#contact">Hire Me</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Python and SQL</p><p>99%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Machine Learning</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>ML-OPS</p><p>80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Cloud Deployment ( AWS and AZURE )</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Data Visualization</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Deep Learning</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Natural Language Processsing ( NLP )</p><p>80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Computer Vision</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>01-Mar-2022 <i>to</i> 1-Apr-2023</span>
                                    <h3>Intermediate School ( 10+2 )</h3>
                                    <ul>
                                        <li><strong>School Name :</strong> St. Joseph Convent School</li>
                                        <li><strong>Location :</strong> Kotdwara, Uttarakhand</li>
                                        <li><strong>Board of Education :</strong> ISC</li>
                                        <li><strong>Percentage :</strong> 91%</li>
                                    </ul>
                                </div>
                            </div>

                    
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>01-July-2023 <i>to</i> 1-Aug-2027</span>
                                    <h3>Bachelor's Degree</h3>
                                    <ul>
                                        <li><strong>College Name :</strong> Galgotias University</li>
                                        <li><strong>Location :</strong> Greater Noida , Delhi NCR</li>
                                        <li><strong>Domain : </strong>B.Tech CSE in Data Science</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>01-May-2023 <i>to</i> Present</span>
                                    <h3>Freelance Data Scientist</h3>
                                    <h4>LinkedIn and Upwork</h4>
                                    <h5>Data Analyst</h5>
                                    <p>Have worked as a Data Analyst in 3 projects which I got from LinkeIn and referalls</p>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Service</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-chart-bar"></i>
                                    <h3>Data Visualization</h3>
                                    <p>Transforming raw data into visually compelling insights. Uncover patterns, trends, and key information through interactive and meaningful visualizations that empower decision-making.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-cogs"></i>
                                    <h3>ML / DL / MLOPS Projects</h3>
                                    <p>Harnessing the power of machine learning and deep learning to build innovative solutions. From model development to deployment, ensuring seamless integration and optimal performance using MLOps best practices.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-language"></i>
                                    <h3>NLP Project</h3>
                                    <p>Delving into Natural Language Processing to unlock the potential of text data. Building applications that understand, interpret, and generate human-like language to enhance communication and user experience.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-camera"></i>
                                    <h3>Computer Vision Project</h3>
                                    <p>Exploring the world of Computer Vision to develop applications that comprehend and interpret visual information. From image recognition to object detection, transforming visual data into actionable insights.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Portfolio</h2>
                            <p>Click on banner of PROJECT to know more !</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">All</li>
                                    <li data-filter=".web-simple">Python / Data Visulaization</li>
                                    <li data-filter=".web-ml">ML / DL / MLOPS</li>
                                    <li data-filter=".web-nlp">NLP</li>
                                    <li data-filter=".web-cv">Computer Vision</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row portfolio-container">

                            <div class="col-lg-6 col-md-6 portfolio-item web-simple">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="project image/atm.png" class="img-fluid" alt="">
                                        <a href="project image/atm.png" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://github.com/sudhanshu976/ATM_APP" class="link-details" title="Github Link"><i class="fa fa-link"></i></a>
                                        
                                        <a class="portfolio-title" href="https://personalsudhanshu.streamlit.app/ATM-APP">ATM APP<span>Python / SQL / Streamlit </span></a>
                                        
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 portfolio-item web-simple">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="project image/sales.jpeg" class="img-fluid" alt="">
                                        <a href="project image/sales.jpeg" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://github.com/sudhanshu976/POWER-BI-PROJECTS" class="link-details" title="Github Link"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://personalsudhanshu.streamlit.app/POWER-BI_PROJECTS">Data Visualization<span> Power-BI / Matplotlib / Seaborn </span></a>
                                        
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 portfolio-item web-ml">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="project image/ml_flask.png" class="img-fluid" alt="">
                                        <a href="project image/ml_flask.png" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://github.com/sudhanshu976/FOOTBALL-PLAYER-TRANSFER-FEE-PREDICTION-ML-APP" class="link-details" title="Github Link"><i class="fa fa-link"></i></a>
                                        
                                        <a class="portfolio-title" href="https://personalsudhanshu.streamlit.app/FOOTBALL_PREDICTION_ML_FLASK_APP">FOOTBALL PREDICTION ML FLASK APP<span> Python / Machine learning / Flask </span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 portfolio-item web-ml">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="project image/mlops_dir.png" class="img-fluid" alt="">
                                        <a href="project image/mlops_dir.png" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://github.com/sudhanshu976/MLOPS-PROJECT" class="link-details" title="Github Link"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://personalsudhanshu.streamlit.app/MLOPS_PROJECT">ML-OPS Project 1<span> MLOPS version of the Football Prediction Flask App </span></a>
                                        
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 portfolio-item web-ml">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="project image/potato_classifier.png" class="img-fluid" alt="">
                                        <a href="project image/potato_classifier.png" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://github.com/sudhanshu976/POTATO-DISEASE-CLASSIFIER-WITH-DEPLOYMENT" class="link-details" title="Github Link"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://personalsudhanshu.streamlit.app/POTATO_DISEASE_CLASSIFIER">Potato Disease Diagnosis<span> Image Classification | CNN | Tensorflow | Streamlit and Flask  </span></a>
                                        
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 portfolio-item web-cv">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="project image/car_counter.png" class="img-fluid" alt="">
                                        <a href="project image/car_counter.png" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://github.com/sudhanshu976/CV-1-CAR-COUNTER" class="link-details" title="Github Link"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://personalsudhanshu.streamlit.app/CAR_COUNTER_APP_(_CV-1_)">CAR COUNTER AND TRACKER <span> Open-CV | Yolo | SORT | CVZONE  </span></a>
                                        
                                    </figure>
                                </div>
                            </div>


                            <div class="col-lg-6 col-md-6 portfolio-item web-cv">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="project image/spoof_detector.png" class="img-fluid" alt="">
                                        <a href="project image/spoof_detector.png" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="https://github.com/sudhanshu976/CV-3-REAL-OR-FAKE-PERSON-DETECTOR" class="link-details" title="Github Link"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="https://personalsudhanshu.streamlit.app/REAL_OR_FAKE_PERSON_DETECTOR_(CV-3)"> PERSON SPOOF DETECTOR <span> Open-CV | Custom YOLO | LabelImg | PyTorch </span></a>
                                        
                                    </figure>
                                </div>
                            </div>



                           
                            

                            

                            
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Sudhanshu</p>
                                    <p><i class="fa fa-tag"></i>Data Scientist and ML Engineer</p>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:gusainsudhanshu43@gmail.com">gusainsudhanshu43@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i><a href="tel:+1234567890">+91 8979970389</a></p>
                                    <p><i class="fa fa-map-marker"></i>Greater Noida , India</p>
                                    <div class="social">
                                        
                                        <a class="btn" href="https://www.linkedin.com/in/sudhanshu-gusain976"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn" href="https://www.instagram.com/sudhanshu.00_/"><i class="fab fa-instagram"></i></a>
                                        <a class="btn" href="https://github.com/sudhanshu976"><i class="fab fa-github"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" placeholder="Your Name" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div><button class="btn" type="submit">Send Message</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p>&copy; Copyright <a href="https://htmlcodex.com">Sudhanshu </a>. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <p>Powered by <a href="https://htmlcodex.com">Sudhanshu</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
